<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackgroundBorderless"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/chatPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/chatProfilePicture"
        android:includeFontPadding="false"
        android:text="Chat Person"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/chatLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatPersonName"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/chatProfilePicture"
        android:text="Today at 00:00"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>